# PodListen

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/podlisten/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podlisten/android/: MainActivity.kt  PodListenApplication.kt
app/src/main/java/com/podlisten/android/core/data/: Dispatcher.kt
app/src/main/java/com/podlisten/android/core/data/database/: DateTimeTypeConverters.kt  Dispatcher.kt  PodListenDatabase.kt
app/src/main/java/com/podlisten/android/core/data/database/dao/: BaseDao.kt  CategoriesDao.kt  EpisodesDao.kt  PodcastCategoryEntryDao.kt  PodcastFollowedEntryDao.kt  PodcastsDao.kt  TransactionRunnerDao.kt
app/src/main/java/com/podlisten/android/core/data/database/model/: Category.kt  Episode.kt  EpisodeToPodcast.kt  Podcast.kt  PodcastCategoryEntry.kt  PodcastFollowedEntry.kt  PodcastWithExtraInfo.kt
app/src/main/java/com/podlisten/android/core/data/di/: DataDiModule.kt
app/src/main/java/com/podlisten/android/core/data/network/: Feeds.kt  OkHttpExtensions.kt  PodcastFetcher.kt
app/src/main/java/com/podlisten/android/core/data/repository/: CategoryStore.kt  EpisodeStore.kt  PodcastStore.kt  PodcastsRepository.kt
app/src/main/java/com/podlisten/android/core/data/util/: Flows.kt
app/src/main/java/com/podlisten/android/core/domain/domain/: FilterableCategoriesUseCase.kt  GetLatestFollowedEpisodesUseCase.kt  PodcastCategoryFilterUseCase.kt
app/src/main/java/com/podlisten/android/core/domain/model/: CategoryInfo.kt  EpisodeInfo.kt  FilterableCategoriesModel.kt  LibraryInfo.kt  PodcastCategoryFilterResult.kt  PodcastInfo.kt  PodcastToEpisodeInfo.kt
app/src/main/java/com/podlisten/android/core/domain/player/: EpisodePlayer.kt  MockEpisodePlayer.kt
app/src/main/java/com/podlisten/android/core/domain/player/model/: PlayerEpisode.kt
app/src/main/java/com/podlisten/android/mobile/ui/: PodListenApp.kt  PodListenAppState.kt
app/src/main/java/com/podlisten/android/mobile/ui/component/: Buttons.kt  ImageBackground.kt  PodcastImage.kt  thumbnailPlaceholder.kt
app/src/main/java/com/podlisten/android/mobile/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/podlisten/android/mobile/ui/home/category/: PodcastCategory.kt
app/src/main/java/com/podlisten/android/mobile/ui/home/discover/: Discover.kt
app/src/main/java/com/podlisten/android/mobile/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/podlisten/android/mobile/ui/podcast/: PodcastDetailsScreen.kt  PodcastDetailsViewModel.kt
app/src/main/java/com/podlisten/android/mobile/ui/shared/: EpisodeListItem.kt  Loading.kt
app/src/main/java/com/podlisten/android/mobile/ui/testing/: PreviewData.kt
app/src/main/java/com/podlisten/android/ui/theme/: Color.kt  Keylines.kt  Theme.kt  Type.kt
app/src/main/java/com/podlisten/android/util/: GradienScrim.kt  PluralResources.kt  WindowInfoUtil.kt  WindowSizeClass.kt  fullWidthItem.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/podlisten/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
